# Kaizen.CaseStudy.Consumer

./: Kaizen.CaseStudy.Consumer.sln
Kaizen.CaseStudy.Consumer.Core/: IUnitOfWork.cs
Kaizen.CaseStudy.Consumer.Core/Dtos/: MailValidationDto.cs  SmsValidationDto.cs
Kaizen.CaseStudy.Consumer.Core/Models/: ConsumerA.cs  ConsumerB.cs  ConsumerC.cs
Kaizen.CaseStudy.Consumer.Data/: Kaizen.CaseStudy.Consumer.Data.csproj  UnitOfWork.cs
Kaizen.CaseStudy.Consumer.Services/: Kaizen.CaseStudy.Consumer.Services.csproj
Kaizen.CaseStudy.Consumer.Services/ConsumerAService/: ConsumerAService.cs  IConsumerAService.cs
Kaizen.CaseStudy.Consumer.Services/ConsumerBService/: ConsumerBService.cs  IConsumerBService.cs
Kaizen.CaseStudy.Consumer.Services/ConsumerCService/: ConsumerCService.cs  IConsumerCService.cs
Kaizen.CaseStudy.Consumer.Services/MailService/: IMailService.cs  MailService.cs
Kaizen.CaseStudy.Consumer.Services/MernisService/: IMernisService.cs  MernisService.cs
Kaizen.CaseStudy.Consumer.Services/SmsService/: ISmsService.cs  SmsService.cs
Kaizen.CaseStudy.Consumer.WebAPI/: Kaizen.CaseStudy.Consumer.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Kaizen.CaseStudy.Consumer.WebAPI/Controllers/: ConsumerAController.cs  ConsumerBController.cs  ConsumerCController.cs
Kaizen.CaseStudy.Consumer.WebAPI/Helpers/: AppException.cs
Kaizen.CaseStudy.Consumer.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
Kaizen.CaseStudy.Consumer.WebAPI/Properties/: launchSettings.json
Kaizen.CaseStudy.Consumer.WebAPI/Validators/: ConsumerAValidator.cs  ConsumerBValidator.cs  ConsumerCValidator.cs
(+18 files in other folders)
